# topii

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_header_item_text.xml
app/src/main/res/color-night/: home_header_item_text.xml
app/src/main/res/drawable/: bg_add_attachment.xml  bg_add_recipient.xml  bg_add_recipient_empty.xml  bg_balance_expense.xml  bg_balance_income.xml  bg_balance_transfer.xml  bg_balance_withdraw.xml  bg_bottom_sheet_dialog.xml  bg_bottom_sheet_divider.xml  bg_button.xml  bg_button_unenabled.xml  bg_chat_incoming_message.xml  bg_codigo.xml  bg_contact_avatar.xml  bg_currency_picker.xml  bg_edit_input_message.xml  bg_home_header_item.xml  bg_home_header_selected_item.xml  bg_home_total_sum.xml  bg_onboard.xml  bg_remittance_detail.xml  bg_remittance_error.xml  bg_request_remittance_layout.xml  bg_round_checkbox.xml  bg_send_payment_total_amount.xml  bg_transactions_list.xml  bg_unread_messages_count.xml  bg_wallet_chart.xml  bg_wallet_input_card_data.xml  bg_wallet_input_card_data_stroked.xml  bg_wallet_marker.xml  bg_wallet_tabs.xml  bg_wallet_tabs_button.xml  ic_add.xml  ic_add_credit_card.xml  ic_arrow_back.xml  ic_arrow_back_stroke.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_small.xml  (+35 more)
app/src/main/res/drawable-night/: bg_add_attachment.xml  bg_bottom_sheet_dialog.xml  bg_bottom_sheet_divider.xml  bg_button.xml  bg_currency_picker.xml  bg_edit_input_message.xml  bg_home_total_sum.xml  bg_remittance_detail.xml  bg_request_remittance_layout.xml  bg_wallet_input_card_data.xml  bg_wallet_input_card_data_stroked.xml  ic_add_credit_card.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_small.xml  ic_birth_date.xml  ic_call.xml  ic_camera.xml  ic_camera_small.xml  ic_close.xml  ic_cloud_terms.xml  ic_credit_card.xml  ic_document.xml  ic_email_permission.xml  ic_error.xml  ic_kyc.xml  ic_location.xml  ic_password_not.xml  ic_password_yes.xml  ic_remittance.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_topii.xml  ic_transfers.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_app.xml  activity_chats.xml  activity_layout.xml  bottom_sheet_dialog_add_bank_card.xml  card_request_payment.xml  card_send_payment.xml  chat_action_item.xml  chat_list_item.xml  chat_list_item_incoming_text.xml  chat_list_item_outgoing_text.xml  chat_text_message_view.xml  dialog_add_attachment.xml  fragment_add_bank_account.xml  fragment_address.xml  fragment_birth_date.xml  fragment_card_added.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_document.xml  fragment_enter_email.xml  fragment_error.xml  fragment_home.xml  fragment_identity_verification.xml  fragment_loader.xml  fragment_new_beneficiary.xml  fragment_otp.xml  fragment_permission.xml  fragment_personal_data.xml  fragment_personal_info.xml  fragment_pin_code.xml  fragment_register.xml  fragment_remittance_detail.xml  fragment_remittance_error.xml  fragment_request_remittance.xml  fragment_search.xml  fragment_send_payment.xml  fragment_send_remittance.xml  fragment_signup.xml  fragment_splash.xml  (+19 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w270dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: background.xml  bg_chat_outgoing_message.xml  bg_unread_messages_count.xml  chats_list_divider.xml  chats_search_edittext.xml  ic_call_missed_white_24db.xml  ic_contacts.xml  ic_document_small.xml  ic_launcher_foreground.xml  ic_picture.xml  ic_scroll_to_end_white.xml  ic_transfers.xml  list_item_background_dark.xml  list_item_background_light.xml  no_results_background_dark.xml  no_results_background_light.xml  no_results_primary_background_dark.xml  no_results_primary_background_light.xml  search_background_dark.xml  search_background_light.xml
chat/src/main/res/drawable-night/: bg_chat_incoming_message.xml  bg_chat_outgoing_message.xml  ic_contacts.xml  ic_document_small.xml  ic_picture.xml
chat/src/main/res/layout/: account_row.xml  actionview_search.xml  activity_about.xml  activity_change_password.xml  activity_channel_discovery.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_conversations.xml  activity_easy_invite.xml  activity_edit_account.xml  activity_import_backup.xml  activity_manage_accounts.xml  activity_media_browser.xml  activity_muc_details.xml  activity_muc_users.xml  activity_pick_server.xml  activity_publish_profile_picture.xml  activity_recording.xml  activity_rtp_session.xml  activity_scan.xml  activity_search.xml  activity_settings.xml  activity_share_location.xml  activity_share_with.xml  activity_show_location.xml  activity_start_conversation.xml  activity_trust_keys.xml  activity_uri_handler.xml  activity_welcome.xml  captcha.xml  chat_action_item.xml  chat_contact_item.xml  chat_list_item.xml  contact.xml  contact_key.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  dialog_block_contact.xml  dialog_clear_history.xml  (+30 more)
chat/src/main/res/layout-w945dp/: activity_conversations.xml
chat/src/main/res/menu/: account_context.xml  channel_discovery_activity.xml  choose_contact.xml  conference_context.xml  contact_details.xml  easy_onboarding_invite.xml  edit_message_actions.xml  editaccount.xml  fragment_conversation.xml  import_backup.xml  manageaccounts.xml  manageaccounts_context.xml  menu_show_location.xml  muc_details.xml  muc_users_activity.xml  omemo_key_context.xml  one_on_one_context.xml  search_result_context.xml  start_conversation.xml  trust_keys.xml
chat/src/main/res/values-v29/: theme-settings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
remittance/: build.gradle
remittance/src/main/: AndroidManifest.xml
(+954 files in other folders)
