ext {
    //Android
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 33
    androidCompileSdkVersion = 33

    //Libraries
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.0.4'
    phonemojiVersion = '1.2.0'
    pinViewVersion = '1.4.4'
    phoneNumberKitVersion = '2.0.12'
    legacySupportVersion = '1.0.0'
    lottieVersion = '3.0.3-support'
    hiltVersion = '2.44'
    retrofitVersion = '2.9.0'
    retrofitAdapterVersion = '0.9.2'
    loggingInterceptorVersion = '4.7.2'
    moshiVersion = '1.13.0'
    navigationVersion = '2.4.2'
    lifecycleExtVersion = '2.2.0'
    lifecycleViewModelVersion = '2.4.1'
    coroutinesVersion = '1.6.1'
    adapterDelegatesVersion = '4.3.1'
    materialDatePickerVersion = '4.2.3'
    inputMaskAndroidVersion = '6.1.0'
    ciceroneVersion = '5.1.0'
    contactsVersion = '0.2.3'
    timberVersion = '5.0.1'
    threeTenVersion = '1.3.1'
    glideVersion = '4.13.2'
    inputMaskAndroidVersion = '6.1.0'
    mpAndroidChartVersion = 'v3.1.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    mockitoVersion = '4.0.0'
    coroutinesTestVersion = '1.6.1'
    coreTestingVersion = '2.1.0'
    mockitoInlineVersion = '2.8.47'
    espressoVersion = '3.4.0'

    //Chat dependencies
    jxmppVersion = '1.0.3'
    osmdroidVersion = '6.1.11'
    hsluvVersion = '0.2'
    conscryptVersion = '2.5.2'
    speedDialVersion = '3.2.0'
    guavaVersion = '31.1-android'
    bouncyCastleVersion = '1.64'
    openGpgVersion = '10.0'
    libSignalVersion = '2.6.2'
    webRtcVersion = '100.0.0'
    transCoderVersion = '0.9.1'
    zxingVersion = '3.3.3'
    shortCutBadgerVersion = '1.1.22@aar'
    emoji2Version = "1.2.0"
    miniDnsVersion = '0.2.4'
    flowLayoutVersion = '0.4.1'

    roundedImageViewVersion = '2.3.0'

    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    material = "com.google.android.material:material:$materialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    phonemoji = "com.fredporciuncula:phonemoji:$phonemojiVersion"
    pinView = "io.github.chaosleung:pinview:$pinViewVersion"
    phoneNumberKit = "com.github.ishyian:PhoneNumberKit:$phoneNumberKitVersion"

    legacySupport = "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    lottie = "com.airbnb.android:lottie:$lottieVersion"

    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapterVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiCodegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationKtx = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    adapterDelegates = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion"
    adapterDelegatesContainer = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapterDelegatesVersion"
    adapterDelegatesViewBinding = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"

    materialDatePicker = "com.wdullaer:materialdatetimepicker:$materialDatePickerVersion"
    inputMaskAndroid = "com.redmadrobot:input-mask-android:$inputMaskAndroidVersion"
    cicerone = "com.github.terrakok:cicerone:$ciceroneVersion"
    mpAndroidChart = "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion"

    contactsCore = "com.github.vestrel00.contacts-android:core:$contactsVersion"
    contactsAsync = "com.github.vestrel00.contacts-android:async:$contactsVersion"
    contactsPermission = "com.github.vestrel00.contacts-android:permissions:$contactsVersion"

    timber = "com.jakewharton.timber:timber:$timberVersion"
    javaTime = "org.threeten:threetenbp:$threeTenVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    aliceSdk = "com.alicebiometrics.onboarding:AliceOnboarding:+"
    inputMask = "com.github.RedMadRobot:input-mask-android:$inputMaskAndroidVersion"
    roundedImageView = "com.makeramen:roundedimageview:$roundedImageViewVersion"

    jxmpp = "org.jxmpp:jxmpp-jid:$jxmppVersion"
    osmdroid = "org.osmdroid:osmdroid-android:$osmdroidVersion"
    hsluv = "org.hsluv:hsluv:$hsluvVersion"
    conscrypt = "org.conscrypt:conscrypt-android:$conscryptVersion"
    speedDial = "com.leinardi.android:speed-dial:$speedDialVersion"
    guava = "com.google.guava:guava:$guavaVersion"
    bouncyCastle = "org.bouncycastle:bcmail-jdk15on:$bouncyCastleVersion"
    openGpg = "org.sufficientlysecure:openpgp-api:$openGpgVersion"
    libSignal = "org.whispersystems:signal-protocol-java:$libSignalVersion"
    webRtc = "ch.threema:webrtc-android:$webRtcVersion"
    transCoder = "com.otaliastudios:transcoder:$transCoderVersion"
    zxing = "com.google.zxing:core:$zxingVersion"
    shortCutBadger = "me.leolin:ShortcutBadger:$shortCutBadgerVersion"
    emoji2 = "androidx.emoji2:emoji2:$emoji2Version"
    emojiBundled = "androidx.emoji2:emoji2-bundled:$emoji2Version"
    miniDns = "de.measite.minidns:minidns-hla:$miniDnsVersion"
    flowLayout = "com.wefika:flowlayout:$flowLayoutVersion"

    junit = "junit:junit:$junitVersion"
    mockito = "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestingVersion"
    mockitoInline = "org.mockito:mockito-inline:$mockitoInlineVersion"

    junitExt = "androidx.test.ext:junit:$junitExtVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"

    coreDependencies = [
            forImplementation: [
                    coreKtx,
                    appCompat,
                    material,
                    constraintLayout,
                    phonemoji,
                    pinView,
                    phoneNumberKit,
                    legacySupport,
                    lottie,
                    hilt,
                    retrofit,
                    retrofitAdapter,
                    loggingInterceptor,
                    moshi,
                    moshiKotlin,
                    moshiConverter,
                    navigationFragment,
                    navigationKtx,
                    lifecycleExtension,
                    lifecycleViewModel,
                    coroutines,
                    adapterDelegates,
                    adapterDelegatesContainer,
                    adapterDelegatesViewBinding,
                    materialDatePicker,
                    cicerone,
                    contactsCore,
                    contactsAsync,
                    contactsPermission,
                    timber,
                    javaTime,
                    glide,
                    aliceSdk,
                    inputMask,
                    mpAndroidChart,
                    retrofitGson,
                    roundedImageView
            ],

            forKapt          : [
                    hiltCompiler,
                    moshiCodegen,
                    glideCompiler
            ],

            forTest          : [
                    junit,
                    mockito,
                    coroutinesTest,
                    coreTesting,
                    mockitoInline
            ],

            forAndroidTest   : [
                    coreTesting,
                    junitExt,
                    espresso
            ]
    ]

    chatDependencies = [
            forImplementation: [
                    jxmpp,
                    osmdroid,
                    hsluv,
                    conscrypt,
                    speedDial,
                    guava,
                    bouncyCastle,
                    openGpg,
                    libSignal,
                    webRtc,
                    transCoder,
                    zxing,
                    shortCutBadger,
                    emoji2,
                    emojiBundled,
                    miniDns
            ],

            forCompileOnly   : [
                    flowLayout
            ]
    ]
}
