pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://alicebiometrics.jfrog.io/artifactory/alicebiometrics-maven-pro-local/"
        }
        jcenter()
    }
}
rootProject.name = "TopiiChat"
include ':app'
include ':TopiiChat-SDK'
include ':chat'
include ':core'
