plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdk globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.fidecorp.chapii"
        minSdk globalConfiguration["androidMinSdkVersion"]
        targetSdk globalConfiguration["androidTargetSdkVersion"]
        versionCode 32
        versionName "0.1.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "topii_${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            applicationId "com.fidecorp.chapii.dev"
            dimension "environment"
            buildConfigField 'String', 'ENDPOINT', "\"https://develop.api.chapii.com/\""
        }

        production {
            applicationId "com.fidecorp.chapii"
            dimension "environment"
            buildConfigField 'String', 'ENDPOINT', "\"https://topiichattest.eu.ngrok.io/\""
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    def notations = rootProject.ext.coreDependencies

    implementation project(':core')
    implementation project(':chat')
    implementation project(':remittance')

    for (item in notations.forImplementation) {
        implementation item
    }

    for (item in notations.forKapt) {
        kapt item
    }

    for (item in notations.forTest) {
        testImplementation item
    }

    for (item in notations.forAndroidTest) {
        androidTestImplementation item
    }

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}