<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/text_contact_avatar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/offset36"
        android:layout_marginVertical="@dimen/offset14"
        android:layout_marginStart="@dimen/offset18"
        android:gravity="center"
        android:minWidth="@dimen/offset36"
        app:riv_corner_radius="@dimen/offset25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BR" />

    <TextView
        android:id="@+id/text_contact_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset14"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/contacts_secondary_color"
        android:textSize="@dimen/text16"
        app:layout_constraintBottom_toBottomOf="@id/text_contact_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_contact_avatar"
        app:layout_constraintTop_toTopOf="@id/text_contact_avatar"
        tools:text="Bir Gals" />

</androidx.constraintlayout.widget.ConstraintLayout>