<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".features.pin_code.presentation.PinCodeFragment">

    <com.topiichat.app.core.presentation.customview.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/title_otp" />

    <TextView
        android:id="@+id/text_view_content_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:gravity="center"
        android:text="@string/subtitle_confirm_pin"
        android:textColor="@color/titleColor"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_pin_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_border_edittext"
        android:inputType="numberPassword"
        android:maxLength="20"
        android:paddingHorizontal="26dp"
        android:textAlignment="textStart"
        android:textColor="@color/pin_code_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_content_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_show_pass"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_password_not"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_pin_code"
        app:layout_constraintEnd_toEndOf="@id/edit_text_pin_code"
        app:layout_constraintTop_toTopOf="@id/edit_text_pin_code" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_pin_padding"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:gravity="start"
        android:text="@string/subtitle_pin"
        android:textColor="@color/titleColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_pin_code" />

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:paddingHorizontal="26dp"
        android:text="@string/error_pin"
        android:textAlignment="center"
        android:textColor="@color/error_color"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_pin_code" />

    <Button
        android:id="@+id/next_after_pin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="76dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="@string/siguiente_button"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="toolbar, btn_show_pass, next_after_pin_code, text_view_description, edit_text_pin_code" />

</androidx.constraintlayout.widget.ConstraintLayout>