<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:fillViewport="true"
    tools:context=".features.otp.presentation.OtpFragment">

    <com.topiichat.app.core.presentation.customview.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/title_otp" />

    <TextView
        android:id="@+id/text_view_title_with_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:gravity="start"
        android:text="@string/subtitle_otp"
        android:textColor="@color/titleColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:cursorVisible="true"
        android:hint="12 "
        android:inputType="number"
        android:itemBackground="@color/pin_view_item_background_color"
        android:textColor="@color/subtitle_otp"
        android:textSize="@dimen/size_otp_text"
        app:cursorColor="@color/subtitle_otp"
        app:cursorWidth="2dp"
        app:itemCount="6"
        app:itemHeight="90dp"
        app:itemRadius="10dp"
        app:itemSpacing="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title_with_phone_number"
        app:lineColor="@color/border_pin"
        app:lineWidth="1dp"
        app:viewType="rectangle">

        <requestFocus />

    </com.chaos.view.PinView>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:paddingHorizontal="26dp"
        android:text="@string/error_pin"
        android:textAlignment="center"
        android:textColor="@color/error_color"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_view" />

    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_codigo"
        android:enabled="true"
        android:fontFamily="@font/sfprodisplaybold"
        android:paddingHorizontal="26dp"
        android:text="@string/codigo"
        android:textAllCaps="false"
        android:textColor="@color/subtitle_otp"
        android:textSize="@dimen/text_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_error" />

    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:paddingHorizontal="26dp"
        android:text="@string/error_pin"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_send_sms" />

    <Button
        android:id="@+id/btn_next_after_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="56dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="@string/button_otp"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="toolbar, text_view_title_with_phone_number, pin_view, btn_send_sms, btn_next_after_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>