<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_header_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rv_messages_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/offset8"
        android:layout_marginTop="@dimen/offset28"
        app:layout_constraintStart_toEndOf="@+id/image_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginVertical="@dimen/offset16"
        android:layout_marginStart="@dimen/offset16"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_avatar" />

    <TextView
        android:id="@+id/text_recipient_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset8"
        android:fontFamily="@font/sfprodisplaybold"
        android:lines="1"
        android:textColor="@color/chat_primary_text_color"
        android:textSize="@dimen/text18"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toStartOf="@+id/image_remittance"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="@id/image_avatar"
        tools:text="Carlos Santaella" />

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset24"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_avatar"
        app:srcCompat="@drawable/ic_call" />

    <ImageView
        android:id="@+id/image_video_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset12"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toStartOf="@id/image_call"
        app:layout_constraintTop_toTopOf="@id/image_avatar"
        app:srcCompat="@drawable/ic_video_call" />

    <ImageView
        android:id="@+id/image_remittance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset12"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toStartOf="@id/image_video_call"
        app:layout_constraintTop_toTopOf="@id/image_avatar"
        app:srcCompat="@drawable/ic_kyc" />

    <ListView
        android:id="@+id/rv_messages_list"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="@dimen/offset12"
        android:layout_marginBottom="@dimen/offset16"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/chats_search_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/barrier_chat_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/chat_list_item_incoming_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_message_input"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <eu.siacs.conversations.ui.widget.EditMessage
        android:id="@+id/edit_message_input"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset16"
        android:layout_marginBottom="@dimen/offset16"
        android:background="@drawable/bg_edit_input_message"
        android:fontFamily="@font/sfprodisplaymedium"
        android:maxLength="8192"
        android:maxLines="10"
        android:minHeight="48dp"
        android:padding="@dimen/offset16"
        android:textColor="@color/chats_input_text_color"
        android:textSize="@dimen/text16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_send"
        app:layout_constraintStart_toEndOf="@id/image_attach"
        tools:text="a\" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset12"
        app:layout_constraintBottom_toBottomOf="@+id/edit_message_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/media_preview"
        app:srcCompat="@drawable/ic_send_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_send"
        android:visibility="gone"
        tools:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/edit_message_input"
        tools:listitem="@layout/media_preview" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_chat_bottom"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="image_attach,edit_message_input,image_send" />

</androidx.constraintlayout.widget.ConstraintLayout>