<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <com.topiichat.core.presentation.customview.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/title_register" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:paddingHorizontal="@dimen/layoutMarginBottomButton"
        android:text="Some text"
        android:textAlignment="textStart"
        android:textColor="@color/titleColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/switch2"
        app:layout_constraintStart_toStartOf="@id/btn_register"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/border_pin" />

    <TextView
        android:id="@+id/text_view_switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplayregular"
        android:text="@string/text_switch1_register"
        android:textAlignment="textStart"
        android:textColor="@color/titleColor"
        app:layout_constraintBottom_toBottomOf="@id/switch1"
        app:layout_constraintEnd_toEndOf="@id/btn_register"
        app:layout_constraintStart_toEndOf="@id/switch1"
        app:layout_constraintTop_toTopOf="@id/switch1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/btn_register"
        app:layout_constraintStart_toStartOf="@id/btn_register"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/border_pin" />

    <TextView
        android:id="@+id/text_view_switch2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplayregular"
        android:text="@string/text_switch2_register"
        android:textAlignment="textStart"
        android:textColor="@color/titleColor"
        app:layout_constraintBottom_toBottomOf="@id/switch2"
        app:layout_constraintEnd_toEndOf="@id/btn_register"
        app:layout_constraintStart_toEndOf="@id/switch2"
        app:layout_constraintTop_toTopOf="@id/switch2" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="@string/button_register"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="toolbar, text_view, switch1, switch2, text_view_switch1, text_view_switch2, btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>